VITE_SUPABASE_URL=https://tjnkivfqjlnkomjyqpvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbmtpdmZxamxua29tanlxcHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0ODc5NjQsImV4cCI6MjA2MzA2Mzk2NH0.cwueaWSoiCNZZ-mgcHQAycumRnFN4Wa0Iok8saN2MaQ
